- hosts: galaxy-servers
  gather_facts: false
#  become: yes
#  become_method: sudo

  pre_tasks:
    - name: system sources update
      raw: apt-get -y update

    - name: install python2
      raw: apt-get -y install python2.7 python-simplejson sudo

  tasks:
    - ping:
#    - shell: /bin/true
#      register: result
#      ignore_errors: True


# http://docs.ansible.com/ansible/raw_module.html
# If using raw from a playbook, you may need to disable fact gathering using gather_facts: no if you’re using raw to bootstrap python onto the machine.