# file: ansible.cfg

[defaults]

# In Ansible 1.4 and later you can configure a roles_path to search for roles.
# Use this to check all of your common roles out to one location, and share them easily between multiple playbook projects.
# See Configuration file for details about how to set this up in ansible.cfg.
roles_path = roles

# use openssh so that we can persist connections
transport = ssh

[ssh_connection]

# enable pipelining with OpenSSH
pipelining = True