---
- hosts: galaxy-servers
  gather_facts: true
  become: true
  vars_files:
    - group_vars/vars

  roles:
    - python
    - provision
    - { role: postgres, when: database_type == 'postgres' }
    - { role: nginx, when: webserver_type == 'nginx' }
#    - galaxy_user


#  tasks:
#    - ping:
