---
- hosts: galaxy-servers
  gather_facts: true
  become: yes
  become_method: sudo

  vars_files:
    - vars/vars.yml

  tasks:
    - include: 'tasks/provision.yaml'


  - name: Uninstall web server packages
    apt: pkg=nginx state=removed update-cache=yes
    when: (mode == "lite") or (mode == "half")

  # Postgres database
  - include: 'tasks/postgres.yaml'
    when: (mode == "production") or (mode == "half")

  # nginx webserwer
  - include: 'tasks/nginx.yaml'
    when: mode == "production"

  handlers:
    - include: 'handlers.yml'
